# AvnAudio

./: .gitignore  AvnAudio.sln  README.md  nx.json  package.json
.claude/: settings.local.json
AvnAudio/: AvnAudioInterop.cs  project.json
AvnAudio/wwwroot/: avnAudio.js
AvnAudioHttpClient/: AvnAudioHttpClient.csproj  AvnHttpClient.cs  AvnHttpClientOptions.cs  ServiceCollectionExtensions.cs  project.json
AvnAudioSignalRDemo/Client/: App.razor  AvnAudioSignalRDemo.Client.csproj  Program.cs  _Imports.razor  project.json
AvnAudioSignalRDemo/Client/Pages/: Authentication.razor  Index.razor
AvnAudioSignalRDemo/Client/Shared/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
AvnAudioSignalRDemo/Client/wwwroot/: appsettings.Development.json  index.html
AvnAudioSignalRDemo/Server/: AvnAudioSignalRDemo.Server.csproj  appsettings.Development.json  project.json
AvnAudioSignalRDemo/Shared/: project.json
AvnAudioWasmDemo/: project.json
AvnAudioWasmDemo/Pages/: Index.razor
